MONGO_URI=mongodb+srv://Tshemollo:teamlead1@cluster0.d4o30.mongodb.net/SSA?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
REACT_APP_API_BASE_URL=https://studentsuccess.onrender.com